<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Verano Sin Ti</title>
    <link rel="apple-touch-icon" sizes="180x180" href="BadBunny/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="BadBunny/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="BadBunny/favicon/favicon-16x16.png">
<link rel="manifest" href="BadBunny/favicon/site.webmanifest">
<link rel="mask-icon" href="BadBunny/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="Benito.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mochiy+Pop+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Preventa exclusiva de "Un Verano sin ti"</h1>
            <h2>Obten tu descuento y cupon exclusivo para sus mejores fans!!</h2>
        </header>

        <main class="principal">

            <section class="izquierda">
                <div>
                    <img class="imagenb" src="BadBunny/corazonbenito.jpg" alt="Corazon">
                </div>
            </section>


            <form class="derecha">
                <div class="campo-input">
                <label for="InputPrice"> <p> Escribe el precio de tu producto</p> </label>
                <input class="input-text" id="InputPrice" type="number" /></div>

                <div class="campo-input">
                <label for="InputDiscount"><p>Escribe el descuento de tu producto</p> </label>
                <input class="input-text" id="InputDiscount" type="number" /></div>

                <div class="campo-input">
                <label for="InputCupon"><p>Ingresa el cupón de descuento</p> </label>
                <input class="input-text" id="InputCupon" type="text" /></div>

                <button class="boton" type="button" onClick="onClickButtonPriceDiscount()">
                    Calcular el precio con descuento
                </button>

                <!-- <p id="resultP"></p> -->

            </form>

        </main>


        <footer>
            <p> Creado por Maria Victoria Fernandez Higa - 2022 </p>
        </footer>



    </div>


    <script src="./BadBunny/Benito.js"> </script>
    <script> </script>
</body>

</html>